<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CCk-vh-5oz">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Check In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CheckInViewController" customModule="CheckIn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="4DO-hb-oWT">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                            </imageView>
                            <stackView autoresizesSubviews="NO" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Xdg-le-ndc">
                                <rect key="frame" x="20" y="291" width="390" height="407"/>
                                <subviews>
                                    <label autoresizesSubviews="NO" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="68th Birthday Celebration of Pujya Daaji Maharaj" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6XL-8u-5vU">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="101.66666666666667"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DXR-YA-18f">
                                        <rect key="frame" x="0.0" y="101.66666666666669" width="390" height="102"/>
                                    </pickerView>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mobile/Email or ID" textAlignment="center" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="H5z-Z4-mfc">
                                        <rect key="frame" x="0.0" y="203.66666666666669" width="390" height="101.66666666666669"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="26"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                    </textField>
                                    <button autoresizesSubviews="NO" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="center" horizontalHuggingPriority="266" placeholderIntrinsicWidth="500" placeholderIntrinsicHeight="101.66666666666669" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" pointerInteraction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WPI-fg-zf9">
                                        <rect key="frame" x="0.0" y="305.33333333333337" width="390" height="101.66666666666669"/>
                                        <color key="backgroundColor" red="0.76862752440000004" green="0.76862752440000004" blue="0.81176471709999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" red="0.83529412749999998" green="0.89019608500000003" blue="0.99215686319999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Start Check-In" cornerStyle="capsule">
                                            <backgroundConfiguration key="background" strokeWidth="0.0" strokeOutset="2">
                                                <color key="backgroundColor" red="0.66666668650000005" green="0.65098041299999998" blue="0.76862752440000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="strokeColor" red="0.14152720639999999" green="0.1223843172" blue="0.19607841970000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </backgroundConfiguration>
                                            <directionalEdgeInsets key="contentInsets" top="0.0" leading="0.0" bottom="0.0" trailing="0.0"/>
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="StartCheckInPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ge4-32-DlN"/>
                                            <segue destination="L72-if-qbE" kind="show" id="9JO-9G-yQv"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.83529412749999998" green="0.89019608500000003" blue="0.99215686319999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="390" id="UQ2-PJ-ghe"/>
                                    <constraint firstItem="6XL-8u-5vU" firstAttribute="leading" secondItem="Xdg-le-ndc" secondAttribute="leading" id="lfH-jw-cZF"/>
                                    <constraint firstAttribute="height" constant="407" id="yqT-Iz-2un"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V5Q-5S-YLx">
                                <rect key="frame" x="246" y="812" width="164" height="53"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Scan"/>
                                <connections>
                                    <action selector="scanClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MF1-kI-SpF"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="V5Q-5S-YLx" secondAttribute="bottom" constant="33" id="6D6-4s-M1K"/>
                            <constraint firstItem="Xdg-le-ndc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="AP8-Wh-odw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Xdg-le-ndc" secondAttribute="trailing" constant="20" id="Lze-0F-nhE"/>
                            <constraint firstItem="4DO-hb-oWT" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="QCe-TQ-BYh"/>
                            <constraint firstItem="V5Q-5S-YLx" firstAttribute="top" secondItem="Xdg-le-ndc" secondAttribute="bottom" constant="114" id="Qoi-QU-fPs"/>
                            <constraint firstAttribute="trailing" secondItem="4DO-hb-oWT" secondAttribute="trailing" id="UTv-3O-I52"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Xdg-le-ndc" secondAttribute="bottom" constant="200" id="VRd-mH-iav"/>
                            <constraint firstItem="Xdg-le-ndc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="188" id="W8r-3G-Pzg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="V5Q-5S-YLx" secondAttribute="trailing" constant="20" id="bjV-2w-xQ1"/>
                            <constraint firstAttribute="bottom" secondItem="4DO-hb-oWT" secondAttribute="bottom" id="foV-0h-b08"/>
                            <constraint firstItem="4DO-hb-oWT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="x0L-i5-XhD"/>
                            <constraint firstItem="V5Q-5S-YLx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="246" id="zdU-5W-cuQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="o7f-Ti-uYy"/>
                    <connections>
                        <outlet property="batchPicker" destination="DXR-YA-18f" id="1Pd-lH-Xwe"/>
                        <outlet property="infoTextField" destination="H5z-Z4-mfc" id="0Gm-3p-jTr"/>
                        <outlet property="scan" destination="V5Q-5S-YLx" id="KCz-FS-RtN"/>
                        <outlet property="startCheckIn" destination="WPI-fg-zf9" id="CnU-bW-W4E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.95348837209303" y="-2.5751072961373391"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ynS-yK-5cq">
            <objects>
                <viewController id="L72-if-qbE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YRb-3V-hRj">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="hFe-3p-tdt">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Ad3-D2-uNd">
                                <rect key="frame" x="0.0" y="113" width="430" height="93.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Checkin with Email or Mobile" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pWq-2y-6yA">
                                        <rect key="frame" x="0.0" y="0.0" width="430" height="93.333333333333329"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="0.0" height="-5"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IeA-3R-QyK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="hFe-3p-tdt" secondAttribute="bottom" id="37M-1g-rkC"/>
                            <constraint firstItem="Ad3-D2-uNd" firstAttribute="leading" secondItem="YRb-3V-hRj" secondAttribute="leading" id="Cwq-Rl-qKD"/>
                            <constraint firstAttribute="trailing" secondItem="hFe-3p-tdt" secondAttribute="trailing" id="cNW-6d-2rk"/>
                            <constraint firstItem="hFe-3p-tdt" firstAttribute="leading" secondItem="YRb-3V-hRj" secondAttribute="leading" id="cem-lR-i2u"/>
                            <constraint firstItem="Ad3-D2-uNd" firstAttribute="top" secondItem="YRb-3V-hRj" secondAttribute="top" constant="112.99999999999994" id="it7-Z9-S8G"/>
                            <constraint firstAttribute="trailing" secondItem="Ad3-D2-uNd" secondAttribute="trailing" id="lgh-EI-5b8"/>
                            <constraint firstItem="hFe-3p-tdt" firstAttribute="top" secondItem="YRb-3V-hRj" secondAttribute="top" id="mlC-2G-hOQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KkL-sY-2lD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tf2-fG-AWy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2009.3023255813953" y="-174.46351931330474"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JQA-Gb-rh2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CCk-vh-5oz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="K5L-9S-HWl">
                        <rect key="frame" x="0.0" y="59" width="430" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8kH-Al-12n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v04-SW-Gid" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75.348837209302332" y="-2.5751072961373391"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="1290" height="2796"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
