<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="g97-D0-4JE">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <accessibilityOverrides/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Entry View Controller-->
        <scene sceneID="vdP-1t-lmr">
            <objects>
                <viewController storyboardIdentifier="EntryViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6yr-2g-Nmc" customClass="EntryViewController" customModule="CheckIn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AC7-3P-AE5">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="NgM-Qy-QTU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="U9g-L0-cSY"/>
                    <connections>
                        <segue destination="L72-if-qbE" kind="show" identifier="CheckInSegue" id="cyb-1P-PVd"/>
                        <segue destination="Aew-7y-TTk" kind="show" identifier="DormSegue" id="4Ud-kd-mH8"/>
                        <segue destination="5C6-8H-Bmp" kind="show" identifier="EntryToScanner" id="qk2-Qj-sGv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Ka-nh-ufM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2725.1162790697672" y="-194.42060085836911"/>
        </scene>
        <!--Scanner View Controller-->
        <scene sceneID="p4e-UZ-h0s">
            <objects>
                <viewController id="5C6-8H-Bmp" customClass="QRScannerViewController" customModule="CheckIn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q9H-Q8-L4M">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="CuX-CW-66p"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="R75-Uw-N41"/>
                    <connections>
                        <segue destination="Aew-7y-TTk" kind="show" identifier="ScannerToDorm" id="BJd-i6-9ga"/>
                        <segue destination="2fl-9l-V9l" kind="show" identifier="ScannerToQR" id="HBt-P0-imU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Ae-oq-iab" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3709" y="-1403"/>
        </scene>
        <!--QR View Controller-->
        <scene sceneID="2Dw-cd-w9K">
            <objects>
                <viewController id="2fl-9l-V9l" userLabel="QR View Controller" customClass="QRViewController" customModule="CheckIn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XXr-pF-JgV">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="YKN-gb-8vi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="7tq-W2-ku1"/>
                    <connections>
                        <segue destination="gP3-6B-HeM" kind="show" identifier="QRToFinal" id="IwG-Wi-HvB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w1l-MW-N2N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4680" y="-1403"/>
        </scene>
        <!--Event List View Controller-->
        <scene sceneID="xBx-He-Ryf">
            <objects>
                <viewController storyboardIdentifier="EventListViewController" definesPresentationContext="YES" modalPresentationStyle="fullScreen" id="Uak-zE-ff2" customClass="EventListViewController" customModule="CheckIn" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="iIa-Gb-Xrr"/>
                    <connections>
                        <segue destination="6yr-2g-Nmc" kind="show" identifier="EventToEntry" id="I6o-eG-diJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Ua-oG-2dW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2690" y="-1016"/>
        </scene>
        <!--Dorm View Controller-->
        <scene sceneID="1bj-09-O58">
            <objects>
                <viewController storyboardIdentifier="DormViewController" id="Aew-7y-TTk" customClass="DormViewController" customModule="CheckIn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wjg-SE-Slu">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="IHN-2G-VfL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="d2b-dH-Dpo"/>
                    <connections>
                        <segue destination="gP3-6B-HeM" kind="show" identifier="DormToCheckinSegue" id="eXM-vp-s6w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FeW-hA-Uqb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3755" y="-638"/>
        </scene>
        <!--Email Or Mobile View Controller-->
        <scene sceneID="ynS-yK-5cq">
            <objects>
                <viewController id="L72-if-qbE" customClass="EmailOrMobileViewController" customModule="CheckIn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YRb-3V-hRj">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="hFe-3p-tdt">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="z5h-AE-gXk">
                                <rect key="frame" x="10" y="10" width="430" height="932"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Ad3-D2-uNd">
                                <rect key="frame" x="0.0" y="113" width="430" height="93.333333333333314"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IeA-3R-QyK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="hFe-3p-tdt" secondAttribute="bottom" id="37M-1g-rkC"/>
                            <constraint firstItem="Ad3-D2-uNd" firstAttribute="leading" secondItem="YRb-3V-hRj" secondAttribute="leading" id="Cwq-Rl-qKD"/>
                            <constraint firstAttribute="trailing" secondItem="hFe-3p-tdt" secondAttribute="trailing" id="cNW-6d-2rk"/>
                            <constraint firstItem="hFe-3p-tdt" firstAttribute="leading" secondItem="YRb-3V-hRj" secondAttribute="leading" id="cem-lR-i2u"/>
                            <constraint firstItem="Ad3-D2-uNd" firstAttribute="top" secondItem="YRb-3V-hRj" secondAttribute="top" constant="112.99999999999994" id="it7-Z9-S8G"/>
                            <constraint firstAttribute="trailing" secondItem="Ad3-D2-uNd" secondAttribute="trailing" id="lgh-EI-5b8"/>
                            <constraint firstItem="hFe-3p-tdt" firstAttribute="top" secondItem="YRb-3V-hRj" secondAttribute="top" id="mlC-2G-hOQ"/>
                            <constraint firstItem="IeA-3R-QyK" firstAttribute="bottom" secondItem="Ad3-D2-uNd" secondAttribute="bottom" constant="691.66666666666674" id="saF-m7-eH1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KkL-sY-2lD"/>
                    <connections>
                        <segue destination="gP3-6B-HeM" kind="show" identifier="CheckinToFinalScreen" id="SX5-DJ-xAv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tf2-fG-AWy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3756" y="177"/>
        </scene>
        <!--Final Screen View Controller-->
        <scene sceneID="f5l-yl-zrx">
            <objects>
                <viewController id="gP3-6B-HeM" customClass="FinalScreenViewController" customModule="CheckIn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kJD-T0-dgg">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="f7E-zr-nGc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="4ef-2E-fRC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I0X-Uc-ehZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4680" y="-343.13304721030045"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gxg-JK-VhT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="g97-D0-4JE" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="h1p-0v-KXZ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ljr-vV-Tp9">
                        <rect key="frame" x="0.0" y="59" width="430" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Sar-9g-L8q" kind="relationship" relationship="rootViewController" id="QhY-Ze-LFE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYT-kc-UXv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="445" y="-545"/>
        </scene>
        <!--Container View Controller-->
        <scene sceneID="jk1-eX-dAX">
            <objects>
                <viewController storyboardIdentifier="ContainerViewController" id="Sar-9g-L8q" customClass="ContainerViewController" customModule="CheckIn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0eS-gX-u1d">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="iNB-K9-ixy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="d6b-AU-z5Q"/>
                    <connections>
                        <segue destination="Uak-zE-ff2" kind="show" identifier="EventSegue" animates="NO" id="COc-z6-cik"/>
                        <segue destination="6yr-2g-Nmc" kind="show" identifier="EntrySegue" id="gg6-8A-0jp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bt7-SR-dWj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1566" y="-545"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="IwG-Wi-HvB"/>
        <segue reference="BJd-i6-9ga"/>
        <segue reference="gg6-8A-0jp"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Background" width="1290" height="2796"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
